# Abstract-Management-Game

./: .editorconfig  .gitignore  Abstract Management Game.sln
Game1/: ActivityCenter.cs  ActivityManager.cs  ActivityType.cs  Algorithms.cs  ArrowDrawer.cs  BaseTexture.cs  BasicMessage.cs  BoolWithExplanationIfFalse.cs  BoolWithReasonIfFalse.cs  BuildIndustryButtonClickedListener.cs  C.cs  CachedValue.cs  Camera.cs  ChangingFloat.cs  ClipperTrial.cs  ColorConfig.cs  ColorHelpers.cs  CombinedEnergyConsumer.cs  ConstArray.cs  ConstIntArray.cs  ConstUIntArray.cs  ConstULongArray.cs  Construction.cs  CosmicBody.cs  CustomTexture.cs  DirectoryPath.cs  DiskWithShadow.cs  Distributor.cs  ElectricalEnergyManager.cs  ElectricityDistributor.cs  EnergyManager.cs  EnumDict.cs  ExtensionMethods.cs  Factory.cs  Field.cs  FilePath.cs  Game1.cs  Game1.csproj  GameConfig.cs  GameMain.cs  (+115 more)
Game1/ChangingValues/: ChangingResAmounts.cs  ChangingUDouble.cs  ChangingUFloat.cs  ChangingULong.cs  ChangingULongArray.cs  ExtensionMethods.cs  IReadOnlyChangingResAmounts.cs  IReadOnlyChangingUDouble.cs  IReadOnlyChangingUFloat.cs  IReadOnlyChangingULong.cs  IReadOnlyChangingULongArray.cs  IReadOnlyChangingValue.cs  ITransformer.cs
Game1/Collections/: AllResAmounts.cs  AutoCreateValDict.cs  EfficientReadOnlyCollection.cs  EfficientReadOnlyDictionary.cs  EfficientReadOnlyHashSet.cs  EnumDict.cs  IResAmounts.cs  RawMaterialsMix.cs  ResAmounts.cs  SomeResAmounts.cs  SortedResSet.cs  ThrowingSet.cs  TimedQueue.cs  UniqueQueue.cs
Game1/Content/: BentGeom.fx  Content.mgcb  DiskEffect.fx  StarLight.fx
Game1/ContentHelpers/: ContentException.cs  CosmicBodyInfo.cs  FullValidCosmicBodyInfo.cs  FullValidLinkInfo.cs  FullValidMapInfo.cs  FullValidRawMatPropor.cs  FullValidStartingInfo.cs  GraphInfo.cs  LinkInfo.cs  MapInfo.cs  MyVector2Info.cs  RawMatPropor.cs  StartingBuilding.cs  StartingInfo.cs  ValidCosmicBodyInfo.cs  ValidLinkInfo.cs  ValidMapInfo.cs  ValidRawMatPropor.cs  ValidStartingInfo.cs  Vector2Info.cs
Game1/ContentNames/: DirectoryPath.cs  FilePath.cs  FontName.cs  ShaderName.cs  TextureName.cs
Game1/Delegates/: Event.cs  IAction.cs  IActiveChangedListener.cs  IChoiceChangedListener.cs  IClickedListener.cs  IClickedNowhereListener.cs  IDeletedListener.cs  IEnabledChangedListener.cs  IEvent.cs  IFunction.cs  IItemChoiceSetter.cs  IListener.cs  INumberChangedListener.cs  IOnChangedListener.cs  IPosTransformer.cs  ISizeChangedListener.cs  ISizeOrPosChangedListener.cs
Game1/Events/: Event.cs  IActiveChangedListener.cs  IArrowDrawingModeOnChangedListener.cs  IChoiceChangedListener.cs  IClickedListener.cs  IClickedNowhereListener.cs  ICurOverlayChangedListener.cs  IDeletedListener.cs  IEnabledChangedListener.cs  IEvent.cs  IListener.cs  INumberChangedListener.cs  IOnChangedListener.cs  IPosTransformer.cs  ISizeOrPosChangedListener.cs
Game1/GameStates/: GameState.cs  MapCreationState.cs  MenuState.cs  (+1 more)
TestProject/: DistributeResTest.cs  HeatEnergyToDissipateTest.cs  HistoricCorrectorTest.cs  HistoricRounderTest.cs  InterpolationNormalizationTest.cs  MaterialPurposeTest.cs  MyMathHelperTest.cs  NuclearFusionTest.cs  ProductClassTest.cs  ProductTest.cs  ProportionalSplittingTest.cs  RawMaterialProptertiesTest.cs  RoundWithHistoryTest.cs  SplitEnergyEvenlyTest.cs  StreamStartsWithTest.cs  TemperatureTest.cs  TestHelpers.cs  TestProject.csproj  UnitTest1.cs
(+302 files in other folders)
